-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 3 dependencies:
NOTICE: [1/3] espressif/esp_tinyusb (1.7.6~1)
NOTICE: [2/3] espressif/tinyusb (0.18.0~2)
NOTICE: [3/3] idf (5.4.1)
-- Project sdkconfig file D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/sdkconfig
Loading defaults file D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/sdkconfig.defaults...
-- Compiler supported targets: xtensa-esp-elf
-- App "FlashDriveTes" version: 1
-- Adding linker script D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/RND-5/esp/v5.4.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_update bootloader bootloader_support console cxx efuse esp_app_format esp_bootloader_format esp_common esp_driver_gpio esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_uart esp_driver_usb_serial_jtag esp_event esp_hw_support esp_mm esp_netif esp_netif_stack esp_partition esp_pm esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console espressif__esp_tinyusb espressif__tinyusb esptool_py fatfs freertos hal heap log lwip main mbedtls newlib partition_table pthread sdmmc soc spi_flash usb vfs wear_levelling xtensa
-- Component paths: C:/Users/RND-5/esp/v5.4.1/esp-idf/components/app_update C:/Users/RND-5/esp/v5.4.1/esp-idf/components/bootloader C:/Users/RND-5/esp/v5.4.1/esp-idf/components/bootloader_support C:/Users/RND-5/esp/v5.4.1/esp-idf/components/console C:/Users/RND-5/esp/v5.4.1/esp-idf/components/cxx C:/Users/RND-5/esp/v5.4.1/esp-idf/components/efuse C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_app_format C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_bootloader_format C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_common C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_driver_gpio C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_driver_sdmmc C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_driver_sdspi C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_driver_spi C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_driver_uart C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_event C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_hw_support C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_mm C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_netif C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_netif_stack C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_partition C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_pm C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_ringbuf C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_rom C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_security C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_system C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_timer C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esp_vfs_console D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/managed_components/espressif__esp_tinyusb D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/managed_components/espressif__tinyusb C:/Users/RND-5/esp/v5.4.1/esp-idf/components/esptool_py C:/Users/RND-5/esp/v5.4.1/esp-idf/components/fatfs C:/Users/RND-5/esp/v5.4.1/esp-idf/components/freertos C:/Users/RND-5/esp/v5.4.1/esp-idf/components/hal C:/Users/RND-5/esp/v5.4.1/esp-idf/components/heap C:/Users/RND-5/esp/v5.4.1/esp-idf/components/log C:/Users/RND-5/esp/v5.4.1/esp-idf/components/lwip D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/main C:/Users/RND-5/esp/v5.4.1/esp-idf/components/mbedtls C:/Users/RND-5/esp/v5.4.1/esp-idf/components/newlib C:/Users/RND-5/esp/v5.4.1/esp-idf/components/partition_table C:/Users/RND-5/esp/v5.4.1/esp-idf/components/pthread C:/Users/RND-5/esp/v5.4.1/esp-idf/components/sdmmc C:/Users/RND-5/esp/v5.4.1/esp-idf/components/soc C:/Users/RND-5/esp/v5.4.1/esp-idf/components/spi_flash C:/Users/RND-5/esp/v5.4.1/esp-idf/components/usb C:/Users/RND-5/esp/v5.4.1/esp-idf/components/vfs C:/Users/RND-5/esp/v5.4.1/esp-idf/components/wear_levelling C:/Users/RND-5/esp/v5.4.1/esp-idf/components/xtensa
-- Configuring done (15.4s)
-- Generating done (2.2s)
-- Build files have been written to: D:/Dokumen Rivaldi/Data ECG1200G/VsCode/FlashDriveTes/build
