ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 30 2025 08:55:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 81 00400000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=23244h (143940) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003326c vaddr=3fc9aa00 size=06b6ch ( 27500) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00039de0 vaddr=40374000 size=06238h ( 25144) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b686ch (747628) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000f6894 vaddr=4037a238 size=106bch ( 67260) load[0m
[0;32mI (279) esp_image: segment 5: paddr=00106f58 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     FlashDriveTes[0m
[0;32mI (312) app_init: App version:      7a4dbc2-dirty[0m
[0;32mI (317) app_init: Compile time:     Jul 31 2025 14:04:23[0m
[0;32mI (322) app_init: ELF file SHA256:  a92849ff6...[0m
[0;32mI (326) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (330) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (338) efuse_init: Chip rev:         v0.2[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 3FCA5BB0 len 00043B60 (270 KiB): RAM[0m
[0;32mI (353) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (370) spi_flash: detected chip: gd[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (375) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) tusb_msc_main: Menginisialisasi Wi-Fi...[0m
[0;32mI (418) pp: pp rom version: e7ae62f[0m
[0;32mI (418) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (428) wifi:wifi driver task: 3fcafd40, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (438) wifi:config nano formatting: disabled[0m
[0;32mI (438) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (448) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (458) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (458) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (468) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (508) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (508) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (618) wifi:mode : sta (48:27:e2:15:3a:00)[0m
[0;32mI (618) wifi:enable tsf[0m
[0;32mI (618) tusb_msc_main: Menunggu koneksi Wi-Fi...[0m
[0;32mI (708) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (718) wifi:state: init -> auth (0xb0)[0m
[0;32mI (728) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (758) wifi:state: assoc -> run (0x10)[0m
[0;32mI (808) wifi:connected with Elitech, aid = 5, channel 6, BW20, bssid = 06:2b:a6:42:00:71[0m
[0;32mI (808) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (818) wifi:pm start, type: 1[0m

[0;32mI (818) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (818) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (888) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (918) wifi:<ba-add>idx:0 (ifx:0, 06:2b:a6:42:00:71), tid:0, ssn:0, winSize:64[0m
[0;32mI (1988) esp_netif_handlers: sta ip: 192.168.15.36, mask: 255.255.252.0, gw: 192.168.13.1[0m
[0;32mI (1988) tusb_msc_main: Wi-Fi terhubung, IP: 192.168.15.36[0m
[0;32mI (2618) tusb_msc_main: Wi-Fi berhasil terhubung[0m
[0;32mI (2618) tusb_msc_main: Ping ke server 192.168.13.145...[0m
[0;32mI (2618) tusb_msc_main: Initializing storage...[0m
[0;32mI (2618) tusb_msc_main: Initializing wear levelling[0m
[0;32mI (2618) tusb_msc_main: Mount storage...[0m
[0;32mI (2628) tusb_msc_main: Storage mounted to application: Yes[0m
[0;32mI (2628) tusb_msc_main: [0m
ls command output:
System Volume Information
ecg_archive
[0;32mI (2638) tusb_msc_main: USB MSC initialization[0m
[0;32mI (2638) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 239         │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 2           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 1           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4002      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (2808) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (2808) tusb_msc_main: USB MSC initialization DONE[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp32s3> I (3328) main_task: Returned from app_main()
asdasdasdasd=             asd   check
[0;32mI (130378) tusb_msc_main: Listing folders in /data[0m
Folders found:
- ecg_archive
  XML files:
    - ecg20250717085140.XML
esp32s3> help
help  [<string>] [-v <0|1>]
  Print the summary of all registered commands if no arguments are given,
  otherwise print summary of given command.
      <string>  Name of command
  -v, --verbose=<0|1>  If specified, list console commands with given verbose level

upload 
  Unggah file XML dari folder ecg_archive secara otomatis

check 
  List folders matching ecg_archive in /data and their XML files

size 
  Show storage size and sector size

mount 
  Mount storage to application

expose 
  Expose Storage to Host

status 
  Status of storage exposure over USB

esp32s3> upload
[0;32mI (144118) tusb_msc_main: Mengunggah file: ecg20250717085140.XML (480488 bytes) dari folder: ecg_archive[0m
[0;32mI (153218) tusb_msc_main: Upload berhasil![0m
esp32s3> check
[0;32mI (199018) tusb_msc_main: Listing folders in /data[0m
Folders found:
- ecg_archive
  XML files:
    - ecg20250717085140.XML
esp32s3> 