[0/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Dokumen Rivaldi\GIT\ECG TransferData\build" && C:\Users\RND-5\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=c:/Users/RND-5/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D "MAP_FILE=D:/Dokumen Rivaldi/GIT/ECG TransferData/build/FlashDriveTes.map" -D OUTPUT_JSON= -P C:/Users/RND-5/esp/v5.4.1/esp-idf/tools/cmake/run_size_tool.cmake"
                            Memory Type Usage Summary                             
+--------------------------------------------------------------------------------+
| Memory Type/Section | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|---------------------+--------------+----------+----------------+---------------|
| Flash Code          |       747626 |          |                |               |
|    .text            |       747626 |          |                |               |
| Flash Data          |       143940 |          |                |               |
|    .rodata          |       143684 |          |                |               |
|    .appdesc         |          256 |          |                |               |
| DIRAM               |       121503 |    35.55 |         220257 |        341760 |
|    .text            |        76019 |    22.24 |                |               |
|    .data            |        27500 |     8.05 |                |               |
|    .bss             |        17984 |     5.26 |                |               |
| IRAM                |        16383 |    99.99 |              1 |         16384 |
|    .text            |        15356 |    93.73 |                |               |
|    .vectors         |         1027 |     6.27 |                |               |
| RTC FAST            |           52 |     0.63 |           8140 |          8192 |
|    .force_fast      |           28 |     0.34 |                |               |
|    .rtc_reserved    |           24 |     0.29 |                |               |
+--------------------------------------------------------------------------------+
