# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_TINYUSB_MSC_ENABLED=y

# ─── Storage: SD Card via built-in SDMMC (1-bit mode) ───
CONFIG_EXAMPLE_STORAGE_MEDIA_SDMMC=y
CONFIG_EXAMPLE_SDMMC_BUS_WIDTH_1=y
CONFIG_EXAMPLE_PIN_CLK=39
CONFIG_EXAMPLE_PIN_CMD=38
CONFIG_EXAMPLE_PIN_D0=40

# ─── Partition & Flash ───
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# ─── PSRAM ───
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_SIZE=-1
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED=40
CONFIG_SPIRAM_MODE_QUAD=y

# ─── FAT & Misc ───
CONFIG_FATFS_LFN_HEAP=y

# On chips with USB Serial JTAG, disable secondary console which does not make sense when using console component
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# ─── OTA Update Support ───
# Aktifkan fitur rollback: jika firmware baru crash saat booting,
# bootloader akan otomatis kembali ke firmware lama yang stabil.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
# Izinkan koneksi HTTPS tanpa verifikasi sertifikat (untuk GitHub raw URL)
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
